# Slam-Reborn

./: .gitignore  README.md  SlamReborn.sln
SlamReborn/: App.config  App.xaml  App.xaml.cs  SlamReborn.csproj
SlamReborn/Commands/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  ImportMusicCommand.cs  LoadStartViewAsyncCommand.cs  LoadStartViewModelCommand.cs  OpenFileDialogCommand.cs  OpenImportMusicCommand.cs  OpenSettingsCommand.cs  OpenYouTubeImportCommand.cs  StartCommand.cs  YouTubeImportCommand.cs
SlamReborn/Components/: GamesComboBox.xaml  GamesComboBox.xaml.cs  GamesComboBoxItem.xaml  GamesComboBoxItem.xaml.cs  TracksListView.xaml  TracksListView.xaml.cs  TracksListViewItem.xaml  TracksListViewItem.xaml.cs
SlamReborn/Core/: Converter.cs  FileDialogService.cs  IFileDialogService.cs  ITrackController.cs  Logger.cs  TrackController.cs  ViewModelBase.cs  YTDownloader.cs
SlamReborn/Models/: ModalNavigationStore.cs  SourceGame.cs  Track.cs
SlamReborn/Properties/: Settings.Designer.cs  Settings.settings
SlamReborn/Stores/: GamesStore.cs  SelectedGameStore.cs  TracksStore.cs
SlamReborn/ViewModels/: GamesComboBoxItemViewModel.cs  GamesComboBoxViewModel.cs  ImportMusicViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  TracksListViewModel.cs  TracksListingItemViewModel.cs  YouTubeImportViewModel.cs
SlamReborn/Views/: ImportTrackView.xaml  ImportTrackView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  YTImportView.xaml  YTImportView.xaml.cs
(+2 files in other folders)
